<!DOCTYPE html>

<html dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Mensaje Secreto</title>
<div class="algorithm" id="f85afa3c54d593a3f93b3543ac5ed0c7de789ec68fc26854f332128a27032eb1"></div><div class="keypy" id="hola1234"></div><p>f85afa3c54d593a3f93b3543ac5ed0c7de789ec68fc26854f332128a27032eb1</p></head>
<body>
<p>Este sitio contiene un mensaje secreto</p>
<script crossorigin="anonymous" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script src="./desecb.js"></script>
</body>
</html>
